[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://debug_overlay.gd" id="2_debug"]
[ext_resource type="Script" path="res://runtime_guard.gd" id="3_guard"]
[ext_resource type="Script" path="res://world_life.gd" id="4_life"]
[ext_resource type="Script" path="res://room_identity.gd" id="5_identity"]
[ext_resource type="Script" path="res://room_storytelling.gd" id="6_story"]
[ext_resource type="Script" path="res://horror_cinema.gd" id="7_horror_cinema"]
[ext_resource type="Script" path="res://intro_story.gd" id="8_intro"]
[ext_resource type="Script" path="res://investigation_room.gd" id="9_investigation"]

[node name="DernierePorte" type="Node3D"]
script = ExtResource("1_main")

[node name="FinitionEtDiagnostic" type="CanvasLayer" parent="."]
layer = 120
script = ExtResource("2_debug")

[node name="RuntimeGuard" type="Node" parent="."]
script = ExtResource("3_guard")

[node name="VieDuDecor" type="Node3D" parent="."]
script = ExtResource("4_life")

[node name="IdentiteDesSalles" type="Node3D" parent="."]
script = ExtResource("5_identity")

[node name="NarrationDesSalles" type="Node3D" parent="."]
script = ExtResource("6_story")

[node name="HorreurCinematique" type="Node3D" parent="."]
script = ExtResource("7_horror_cinema")

[node name="PrologueHistoire" type="Node" parent="."]
script = ExtResource("8_intro")

[node name="SalleEnquete" type="Node3D" parent="."]
script = ExtResource("9_investigation")
